# scala_stock

./: README.md  pom.xml
src/main/resources/: mysqlbackup.conf
src/main/scala/: GetDirectoryNames.scala
src/main/scala/flink/: flink.scala
src/main/scala/mysql/: MySQLRestore.scala  Parquet2mysql.scala
src/main/scala/spark/: ParameterSet.scala
src/main/scala/spark/analysis/: SparkAnalysisResultInfer.scala  SparkAnalysisResultInfer3.scala  SparkAnalysisZtb.scala  SparkAnalysisZtb2.scala  SparkAnalysisZtb3.scala
src/main/scala/spark/bus/: Bus_1_verify.scala  Bus_2_SparkCollectMySql2ParquetIncrement.scala  Bus_3_SparkMakeWideTableIncrement.scala  Bus_4_PressureSupportCalculator.scala  Bus_4_PressureSupportCalculator2for120day.scala  Bus_4_PressureSupportCalculator2for40day.scala  Bus_5_AdvancedDipStrategy.scala  Bus_5_AdvancedDipStrategy2for120day.scala  Bus_5_AdvancedDipStrategy2for40day.scala  Bus_6_AiAnalysis2WideTable.scala  Bus_data_generate.scala
src/main/scala/spark/bus/bond/: Bond2mysql.scala
src/main/scala/spark/bus/sector/: sector_ods.scala
src/main/scala/spark/bus/stock/: Bus_1_verify.scala  Bus_2_SparkCollectMySql2ParquetIncrement.scala  Bus_3_SparkMakeWideTableIncrement.scala  Bus_4_PressureSupportCalculator.scala  Bus_4_PressureSupportCalculator2for120day.scala  Bus_4_PressureSupportCalculator2for40day.scala  Bus_5_AdvancedDipStrategy.scala  Bus_5_AdvancedDipStrategy2for120day.scala  Bus_5_AdvancedDipStrategy2for40day.scala  Bus_6_AiAnalysis2WideTable.scala  Bus_data_generate.scala
src/main/scala/spark/check/: DataCheck.scala
src/main/scala/spark/email/: SendEmail_ztb.scala
src/main/scala/spark/model/: Model_Bond_DrawBack.scala  Model_ConnectDrawBack.scala  Model_EventDriven.scala
src/main/scala/spark/tools/: MysqlProperties.scala  Send163EmailTools.scala
src/main/scala/sparktask/Iwencai/: Demo1.scala  SqlString.scala
src/main/scala/sparktask/Iwencai/condition/: ConditionGeneration.scala  ConditionGeneration2.scala  ConditionGeneration3.scala  Spark2Excel2Filter.scala  Summarize.scala
src/main/scala/sparktask/Iwencai/statistics/: Spark2Excel4Result.scala  Sql2Result.scala  risk_ztb.scala
src/main/scala/sparktask/adata/: SparkReadData.scala  执行逻辑梳理.md  量化笔记.md
src/main/scala/sparktask/adata/collection/: SparkCollectMySql2Parquet.scala  SparkCollectMySql2ParquetIncrement.scala  SparkMakeWideTable.scala  SparkMakeWideTableIncrement.scala  SparkMakeWideTableOptimized.scala  risk_verify.scala  risk_verify2.scala  verify.scala
src/main/scala/sparktask/adata/dwd/v1/: AdvancedDipStrategy.scala  PressureSupportCalculator.scala  ResistanceSupportPositionFigure.scala  SparkMakeIndex.scala
src/main/scala/sparktask/adata/dwd/v2/: AdvancedDipStrategy2.scala  AdvancedDipStrategy2for40day.scala  AiAnalysis2WideTable.scala  DragonSlayingBlade2.scala  ImportData2THS.scala  ImportData2THS_v2.scala  PressureSupportCalculator2.scala  PressureSupportCalculator2for40day.scala
src/main/scala/sparktask/adata/dws/: Spark2Dws.scala  SparkDwsMxFx.scala  SparkDwsZsfx.scala
src/main/scala/sparktask/adata/indicators/: IndexAnalysis4Bidding.scala  IndexAnalysis4History.scala  LhbAnalysis4History.scala  SectorAnalysis4Bidding.scala  SectorAnalysis4History.scala
src/main/scala/sparktask/adata/rate/: WinningRate.scala
src/main/scala/sparktask/adata/statistics/: BaseDay2Year.scala  DragonSlayingBlade.scala  DragonSlayingBlade2.scala  DragonSlayingBlade3.scala  Fx001.scala  Fx002.scala  Fx002_v2.scala  Fx003.scala  ReferenceIndicators.scala  Spark2AnsCondition.scala  Spark2Excel4Result.scala
src/main/scala/sparktask/listener/: GlobalProgressListener.scala  ProgressBar.scala  SparkProgressDemo.scala
src/main/scala/sparktask/mysql/: Analysis.scala  CountSql.scala  CountSql2.scala  GSDemo2.scala  Getgg2txt.scala  MySQLBackupRestore.scala  SqlIn.scala
src/main/scala/sparktask/mysql/count/: CountMonthData.scala  CountMonthData2.scala
src/main/scala/sparktask/mysql/statistics/: Spark2Excel2Filter.scala  Spark2Excel4Result.scala  Sql2Result.scala
src/main/scala/sparktask/mysql/update/: Update15days.scala  UpdateDate2Parquet.scala
src/main/scala/sparktask/mysql/update/demotest/: BasicParameterAdjustment.scala  Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala
src/main/scala/sparktask/test/: AdvancedChipAnalysis.scala  AdvancedDipStrategy.scala  ChipConcentrationAnalysis.scala  ChipConcentrationAnalysis2.scala  DataCheck.scala  DataGovernance.scala  EmailSenderTest.scala  LowRiskDipFilter.scala  OvernightBacktestSystem.scala  PressureCalculatorTest.scala  PressureSupportCalculator.scala  PressureSupportCalculator2.scala  ReadParquet.scala  ReadParquet2.scala  ReadParquetP2.scala  ReadTest1.scala  ReadTest1_v2.scala  ReadTest1_v3.scala  ReadTest1_v4.scala  ReadTest1_v5.scala  ReadTest2.scala  ReadTest3.scala  ReadTest4.scala  RiskConvert.scala  SparkAnalysisZtb.scala  SparkStockInfoFormatter.scala  StockSupportResistance.scala  StockSupportResistance2.scala  StockSupportResistance3.scala  Test001.scala  Test1.scala  Test2.scala  Test3.scala  Test4.scala  Test5.scala  TestBond.scala
src/main/scala/sparktask/test/worker/: Test5.scala
src/main/scala/sparktask/tools/: CreateTableTools.scala  FileTools.scala  MysqlTools.scala  Send163EmailTools.scala
