1、先从昨日数据条件中筛选出一些数据【第一次筛选】

近两个月涨停次数大于0，非st，非科创，非北证，上市交易天数>60, 实际流通市值小于200亿，
近1年被立案调查的股取反，未来2个月有解禁的股取反，未来两个月分红取反，
2024-12-04涨跌幅小于2%， 2024-12-05涨跌幅小于2%，
2024-12-05缩量，2024-12-05人气排3000名以内

1.1、因为更新原因，数据需要全部刷一遍才有，需要哪些字段就需要刷哪些字段

1.2、导出所有数据成xls后修改成xlsx格式

1.3、筛选远离压力位靠近支撑位的股票【第二次筛选】
用于选取靠近支撑位的数据：使用 Spark2Excel2Filter 将数据进行二次筛选，修改路径，生成二次筛选结果数据，并导入到同花顺的二次筛选板块中

2、在竞价后迅速筛选竞价条件的数据【可能不需要】
 2024-12-05竞价涨跌幅在-2到2之间， 2024-12-05 9:30分时主力流向在500万到-500万之间

3、大盘情况预判【待解决】
主力净流入判断
涨家数，跌家数判断
权重股判断
大盘股和小盘股的资金净流入判断【确定小盘股效应】

4、消息提前阅读，【财联社，开盘吧，东财】

5、竞价选股，查看竞价高开，竞价主力净流入【加入自选，以应对快速买入】

6、查看板块热点

7、查看短线精灵连续涨幅突破


8、买点（高点容易吃面，如何确定多少是买点）
反抽就是被套的逃跑的路线，那么高点买等于给被套的接套，解套。
【买入信号】
涨幅，涨速，量比，主力净量，主力净额【全红】
散户数量【为负】
靠近支撑位，远离压力位【价位】
主力增仓占比【为红】
金叉数量大于1【待确定是否实时】